# Remove delay that made vim ESC to normal mode slow
# See http://superuser.com/a/252717/64060
set -s escape-time 0

# Show tmux' messages slightly longer (default: 750ms)
set-option -g display-time 2000

# Do not allow automatic window renaming
set-option -g allow-rename off

# Surely our terminal is not retarded
set -g default-terminal "screen-256color"

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# splitting like in vim
bind s split-window
bind v split-window -h
unbind %
unbind '"'
# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Allow for more characters in session name to appear
set -g status-left-length 20
set -g status-right-length 50
